
:host {
	display: block ;
}

.toggles {
	display: flex ;
	flex-wrap: wrap ;
	gap: 3px ;
}

button {
	border: 1px solid #aaaaaa ;
	border-radius: 3px ;
	font-family: inherit ;
	font-size: inherit ;
	padding: 7px 10px ;

	&.truthy {
		background-color: deeppink ;
		border-color: #6c003a ;
		color: #ffffff ;
	}
}