<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
		Firefox CSS Bug: Four-Sided Positioning With Buttons (Flexbox Fix)
	</title>
	<link rel="stylesheet" type="text/css" href="./main.css" />
	<style type="text/css">
		.box {
			background-color: #f0f0f0 ;
			border: 3px solid #cccccc ;
			/* Give the container some dimensions. */
			position: relative ;
			height: 200px ;
			width: 275px ;
		}
		.box__wrapper {
			/*
				This time, instead of using four-sided positioning on the button, I'm
				going to create an intermediary DIV that is positioned. Firefox has no
				problem, with positioning the DIV. But, we're going to use it as a Flexbox
				container that will become responsible for stretching the button.
			*/
			position: absolute ;
			bottom: 5px ;
			left: 5px ;
			right: 5px ;
			top: 5px ;
			/*
				By default, the Flexbox container will stretch its childen vertically.
				Then, we can use the "flex-grow" on the children (our button) to stretch
				the button in the horizontal space.
			*/
			display: flex ;
		}
		.box__button {
			background-color: transparent ;
			border: 4px solid hotpink ;
			/* STREEEEEEEEETCH the button width to meet wrapper / flexbox edges. */
			flex: 1 1 auto ;
		}
	</style>
</head>
<body>

	<h1>
		Firefox CSS Bug: Four-Sided Positioning With Buttons (Flexbox Fix)
	</h1>

	<div class="box">
		<div class="box__wrapper">
			<button class="box__button" onclick="console.log( 'Clicked!' )">
				Take Up<br />
				All The Space<br />
				(With Flexbox!)
			</button>
		</div>
	</div>

</body>
</html>
