/* You can add global styles to this file, and also import other style files */

html {
	box-sizing: border-box ;
}

*,
*:before,
*:after {
	box-sizing: inherit ;
}

body {
	font-family: sans-serif ;
	font-size: 18px ;
}
