
:host {
	display: block ;
	padding-bottom: 800px ;
}

.sticky {
	background-color: #ffffff ;
	padding: 10px 0 ;
	position: sticky ;
	top: 0 ;
}

button {
	font-family: inherit ;
	font-size: inherit ;
	line-height: inherit ;
}

hr {
	margin: 30px 0 ;
}
