
:host {
	display: block ;
	padding: 8px 10px 8px 10px ;
}

.name {
	font-size: 18px ;
	font-weight: bold ;
	line-height: 22px ;
	overflow: hidden ;
	text-overflow: ellipsis ;
	white-space: nowrap ;
}

.email {
	font-size: 15px ;
	line-height: 19px ;
	overflow: hidden ;
	text-overflow: ellipsis ;
	white-space: nowrap ;
}
