
:host {
	border-bottom: 1px solid #cccccc ;
	cursor: pointer ;
	display: block ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	user-select: none ;
		-moz-user-select: none ;
		-webkit-user-select: none ;

	&:last-child {
		border-bottom-width: 0px ;
	}

	&.pending {
		background-color: #bfd5ff ;
	}
}
		