
:host {
	display: flex ;
	height: 400px ;
}

.options-container {
	flex: 0 0 auto ;
	width: 307px ;
}

.controls-container {
	justify-content: center ;
	display: flex ;
	flex: 0 0 auto ;
	flex-direction: column ;
	padding: 0px 10px 0px 10px ;
}

.control {
	font-size: 20px ;
	height: 40px ;
	margin: 10px 0px 10px 0px ;
}
