
:host {
	display: block ;
}

h2 {
	margin-top: 40px ;
}

.flex-row {
	align-items: center ;
	display: flex ;
	gap: 10px ;
}

.sample {
	font-family: inherit ;
	font-size: inherit ;
	line-height: 1.5 ;
}

.csv {
	&__input {
		display: block ;
		font-family: inherit ;
		font-size: inherit ;
		height: 200px ;
		line-height: 1.5 ;
		margin: 0 0 10px 0 ;
		padding: 0.7rem 1rem 0.7rem 1rem ;
		width: 100% ;
	}

	&__header {
		display: block ;
	}
}

.field {
	&__name {
		font-family: inherit ;
		font-size: inherit ;
		line-height: inherit ;
		padding: 0.5rem 1rem 0.4rem 0.7rem ;
		width: 300px ;
	}

	&__example {
		color: #999999 ;
		display: block ;
		font-size: 0.9rem ;
		letter-spacing: 0.5px ;
		margin-top: 5px ;
	}
}

.cte {
	&__output {
		display: block ;
		font-family: inherit ;
		font-size: inherit ;
		height: 90vh ;
		line-height: inherit ;
		padding: 0.7rem 1rem 0.7rem 1rem ;
		tab-size: 4 ;
		width: 100% ;
	}
}
