
:host {
	display: block ;
}

.option {
	margin: 10px 0px 10px 0px ;
}

.input {
	display: block ;
	font-family: monospace ;
	font-size: 16px ;
	padding: 8px 10px 8px 10px ;
	width: 500px ;
}

.actions {
	align-items: center ;
	display: flex ;
	justify-content: space-between ;
	margin-top: 20px ;
	width: 522px ;
}

a {
	color: red ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
}
