
:host {
	display: inline-block ;
	font-size: inherit ;
}

.root {
	cursor: pointer ;
	user-select: none ;
}

.menu {
	background-color: #ffffff ;
	border: 1px solid #333333 ;
	border-radius: 3px 3px 3px 3px ;
	box-shadow: 1px 3px 3px fade( #000000, 10% ) ;
	box-sizing: border-box ;
	cursor: pointer ;
	overflow: auto ;
	overscroll-behavior: contain ;
	position: fixed ;
	user-select: none ;
	z-index: 999999 ;
}
