
:host {
	display: block ;
	font-size: 18px ;
}

div.container {
	position: relative ;
}

.indicator {
	background-color: fade( gold, 10% ) ;
	position: absolute ;
	z-index: 2 ;

	&__cta {
		top: -20px ;
		left: 50% ;
		position: absolute ;
	}

	&__cta-link {
		background-color: #333333 ;
		border-radius: 5px 5px 5px 5px ;
		bottom: 0px ;
		box-shadow: 2px 2px 5px fade( #000000, 30% ) ;
		color: #FFFFFF ;
		cursor: pointer ;
		left: 0px ;
		padding: 11px 22px 10px 22px ;
		position: absolute ;
		transform: translateX( -50% ) ;
		white-space: nowrap ;

		&:after {
			bottom: -11px ;
			font-size: 15px ;
			left: 50% ;
			line-height: 15px ;
			content: "▼" ;
			color: #333333 ;
			position: absolute ;
			transform: translateX( -50% ) ;
		}

		&:hover {
			background-color: gold ;
			color: #000000 ;

			&:after {
				color: gold ;
			}
		}
	}
}

