
:host {
	display: block ;
}

nav {
	border-bottom: 1px solid #cccccc ;
	display: flex ;
	gap: 10px ;
	margin: 20px 0px ;
	padding-bottom: 20px ;

	a {
		border: 1px solid #cccccc ;
		border-radius: 3px ;
		padding: 10px 20px ;

		&.active {
			border-color: fuchsia ;
			font-weight: bold ;
			text-decoration: none ;
		}
	}
}
