
:host {
	display: block ;
}

.entry {
	align-items: center ;
	display: flex ;

	strong {
		margin-right: 10px ;
	}

	input {
		font-family: inherit ;
		font-size: inherit ;
		padding: 5px 5px 5px 5px ;
	}
}
